.tab {
  padding: 0 halve(24px);
  .tabs--justify-start &:first-of-type,
  .tabs--justify-end &:first-of-type {
    padding-left: 0;
  }
  .tabs--justify-start &:last-of-type,
  .tabs--justify-end &:last-of-type {
    padding-right: 0;
  }
  .tabs--responsive &:first-of-type,
  .tabs--responsive &:last-of-type {
  }
}

.tab__label {
  display: inline-block;
  cursor: pointer;
  padding-bottom: quarter(24px + 4px);
  color:#666;
  border-bottom: 4px solid transparent;
}

.tab--active {
  .tab__label {
    color: #000;
    border-color: #000;
  }
}

.tab:hover:not(.tab--active) {
  .tab__label {
    border-color: rgba(0,0,0,0.15);
  }
}