.tabs {
  margin: halve(24px) 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  list-style: none;
  border-bottom: 1px solid rgba(0,0,0,0.15);
  justify-content: flex-start;
}
